<!DOCTYPE html>
<html>
  <head>
      <title>The queried resource is not found</title>
      <link rel="stylesheet" type="text/css" href="/bank/css/style.css" />
  </head>
  <body>
    <div id="error">
        <img src="/bank/img/404.png" />
        <h1>ERROR 404</h1>
    </div>
  </body>
</html>